<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #007bff;
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Lista de Pagamentos</h2>
        <a href="/pagamento/new">Adicionar Novo Pagamento</a>
    </header>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Valor</th>
                <th>Metodo Pagamento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pagamento : ${pagamentos}">
                <td th:text="${pagamento.pagamento_id}"></td>
                <td th:text="${pagamento.pagamento_vlr_total}"></td>
                <td th:text="${pagamento.pagamento_metodo}"></td>
                <td>
                    <a th:href="@{/pagamento/edit/{id}(id=${pagamento.pagamento_id})}">Editar</a>
                    <a th:href="@{/pagamento/delete/{id}(id=${pagamento.pagamento_id})}" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
