<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Produto Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 th:text="${title}">Adicionar/Editar Produto</h2>
        <form th:action="@{/produto/save}" th:object="${produto}" method="post">
            <input type="hidden" th:field="*{produto_id}"/>
            
            <label for="produto_nome">Nome:</label>
            <input type="text" id="produto_nome" th:field="*{produto_nome}" placeholder="Nome do Produto" required/>
            
            <label for="produto_descricao">Descrição:</label>
            <textarea id="produto_descricao" th:field="*{produto_descricao}" placeholder="Descrição do Produto" rows="4"></textarea>
            
            <label for="produto_preco">Preço:</label>
            <input type="number" id="produto_preco" th:field="*{produto_preco}" placeholder="Preço do Produto" step="0.01" required/>
            
            <label for="produto_qtd_estoque">Quantidade em Estoque:</label>
            <input type="number" id="produto_qtd_estoque" th:field="*{produto_qtd_estoque}" placeholder="Quantidade em Estoque" required/>
            
            <label for="produto_categoria">Categoria:</label>
            <input type="text" id="produto_categoria" th:field="*{produto_categoria}" placeholder="Categoria do Produto" required/>
            
            <label for="produto_marca">Marca:</label>
            <input type="text" id="produto_marca" th:field="*{produto_marca}" placeholder="Marca do Produto" required/>

            <input type="submit" value="Salvar"/>
        </form>
        <a class="back-link" href="/produto/list">Voltar para a Lista</a>
    </div>
</body>
</html>
